# BasicDemoMVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: DemoApp.kt
app/src/main/java/com/example/demoapp/di/: NetworkModule.kt
app/src/main/java/com/example/demoapp/network/: ApiResponse.kt  ApiService.kt  ListOfItems.kt
app/src/main/java/com/example/demoapp/repository/: FetchDataRepository.kt
app/src/main/java/com/example/demoapp/ui/: ListActivity.kt  ListViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/demoapp/ui/adapter/: ListDataAdapter.kt
app/src/main/java/com/example/demoapp/utils/: BaseApiResponse.kt  NetworkResult.kt  Utils.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  list_data_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
